<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="【回忆】一个人的黄山" />
<meta name="author" content="blackbzy" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="一场说很久才走的旅程，结果是苦涩的" />
<meta property="og:description" content="一场说很久才走的旅程，结果是苦涩的" />
<link rel="canonical" href="http://localhost:4000/posts/huangshan/" />
<meta property="og:url" content="http://localhost:4000/posts/huangshan/" />
<meta property="og:site_name" content="blackbzy" />
<meta property="og:image" content="http://localhost:4000/assets/attachments/2025/huangshan/huangshan02.jpg" />
<meta property="og:image:alt" content="2022-09-11的夕照山谷" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/attachments/2025/huangshan/huangshan02.jpg" />
<meta name="twitter:image:alt" content="2022-09-11的夕照山谷" />
<meta property="twitter:title" content="【回忆】一个人的黄山" />
<meta name="twitter:site" content="@blackbzy" />
<meta name="twitter:creator" content="@blackbzy" />
<meta name="google-site-verification" content="MBvzaRZuoGd5D0SRrP5pCDGMzXSVBChrtjDUoj6sk2c" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"blackbzy","url":"https://github.com/blackbzy/"},"dateModified":"2025-07-23T10:03:08+08:00","datePublished":"2025-04-21T00:00:00+08:00","description":"一场说很久才走的旅程，结果是苦涩的","headline":"【回忆】一个人的黄山","image":{"alt":"2022-09-11的夕照山谷","url":"http://localhost:4000/assets/attachments/2025/huangshan/huangshan02.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/huangshan/"},"url":"http://localhost:4000/posts/huangshan/"}</script>
<!-- End Jekyll SEO tag -->


  <title>【回忆】一个人的黄山 | blackbzy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="blackbzy">
<meta name="application-name" content="blackbzy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-192x192.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">blackbzy</a>
    <p class="site-subtitle fst-italic mb-0">毕大湿的菜园子</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <ul>
    
    <li>
      <a href="https://www.travellings.cn/go.html" target="_blank">
        <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="30" height="30">
        开往-友链接力
      </a>
    </li>
    
    <li>
      <a href="https://icp.gov.moe/?keyword=20250231" target="_blank">
        <img src="https://icp.gov.moe/images/ico64.png" alt="萌ICP备20250231号" width="30" height="30">
        萌ICP备20250231号
      </a>
    </li>
    
    <li>
      <a href="https://www.foreverblog.cn/go.html" target="_blank">
        <img src="https://img.foreverblog.cn/wormhole_3.gif" alt="穿梭虫洞-随机访问十年之约友链博客" width="30" height="30">
        穿梭虫洞-随机访问十年之约友链博客
      </a>
    </li>
    
  </ul>


  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/blackbzy"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/blackbzy"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['blackbzy','126.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>【回忆】一个人的黄山</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>【回忆】一个人的黄山</h1>
    
      <p class="post-desc fw-light mb-4">一场说很久才走的旅程，结果是苦涩的</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1745164800"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/04/21
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          更新于
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1753236188"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/07/23
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/attachments/2025/huangshan/huangshan02.jpg" class="popup img-link preview-img shimmer"><img src="/assets/attachments/2025/huangshan/huangshan02.jpg"  alt="2022-09-11的夕照山谷" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">2022-09-11的夕照山谷</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href="https://github.com/blackbzy/">blackbzy</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1754 字"
>
  <em>9 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <blockquote class="prompt-info">
  <p>走完了，人麻了</p>
</blockquote>

<p>回响起来已经是22年9月份的事了，多亏在山上的痛苦的经历让这段记忆扎根在我的脑海中，而同时期的大多的事除了口罩都已经消散在时间的河流中了。</p>

<p>封城结束在4月，2个月封闭生活，加上中度脂肪肝，我开始跳绳，选择跳绳的原因是比较容易坚持，随时都能开始。到了7月份左右想出去散心，思考了一下选择爬个山，于是开始邀约同学朋友和同事结伴，一圈下来无果，就开始筹备我的独自登山之旅。</p>

<p>当时对户外几乎一无所知，还是彬哥之前有过爬黄山的经验：“天气山底热但是到山顶会很冷最好带件冲锋衣”。于是我就只准备了冲锋衣外套御寒，买了一大袋子士力架和猪肉铺作为路餐。“山顶的东西很贵”，那我就准备自己多背点水，控制一下成本，然后在宾馆租帐篷在山顶过夜，顺便看个日出，同时在登山之前进行跳绳训练作为体能储备。这就是我那份粗糙的中秋登黄山的计划了。
<a href="/assets/attachments/2025/huangshan/huangshan01.jpg" class="popup img-link shimmer"><img src="/assets/attachments/2025/huangshan/huangshan01.jpg" alt="img" loading="lazy"></a></p>

<p>中秋前，请了下午的假，提前到了黄山的山脚住宿一晚，准备一早登山。中秋当天，早起到景区排队，到登山点还得坐个大巴，开始爬的时候应该是差不多已经是9点，当时选择徒步上山人的不是很多，一路上见到的游客也是三三两两。中间走走停停，快下午一点抵达白云宾馆的大平台，带的9瓶水还剩两三瓶，在这稍微补给休整。然后开始顺时针方向往光明顶和西海大峡谷方向前进，此时体力条也几乎见底，爬爬停停，在中间免费补水点补了几瓶水，再加上买的2瓶水，差不多够过夜。下午4点左右到了丹霞山想在那里的宾馆租帐篷过夜，结果因为口罩，租赁取消了，当时不知道酒店大堂可以过夜，眼看时间快5点，气温已经开始下降，于是决定趁天黑之前下山，从西海大峡谷下到底。</p>

<p>西海大峡谷台阶是在垂直崖壁上伸出的简陋的石板，从岩壁的接缝里清晰的看到托住石板的是从崖壁上伸出的几根钢筋，栏杆高度不到一米，眼睛往栏杆外一瞥就是深深的谷底，我只敢在靠崖壁的那侧一步一挪，等下到一半，到了观海亭已经6点多，山坳之间，天色已黑，接下来的路况依然危险。中秋夜本该清亮，月光却被云所偷，无奈决定在这亭中过夜。
<a href="/assets/attachments/2025/huangshan/huangshan03.jpg" class="popup img-link shimmer"><img src="/assets/attachments/2025/huangshan/huangshan03.jpg" alt="img" loading="lazy"></a></p>

<p>开始是躺在长石板的坐凳上休息，晚饭士力架加肉干。到了7点，从山下来了对情侣，打着手机的光晃着看路，打算去山上宾馆大堂过夜，我劝他们说“上山的路在视线不清的情况下还是比较危险”。这时我才知道山上宾馆大堂可以过夜，他们似乎也比较纠结，在对面的长椅上坐着休息一会，再商量是否还要上去，我看着这两人在着腻歪有些后悔劝他们留下来了，踌躇了半小时左右。晚8点左右又上来了一对情侣，也是要上山顶，早起看日出。有了伴壮了胆，于是这4位就结伴上山了，后面关注了下黄山的新闻，似乎没有什么报导，应该是安全到顶了。而我，怂怂的躺在石板之上休息。</p>

<p>是夜有一阵小风，我支起了伞，尝试入睡，寒气渐浓，裹着冲锋衣还是感觉冷。9点半左右，遮着的月云溜号，圆月高悬，撒下凌冽的光，接着山底下又有手电的光影交错透过灌木，投影渐大，然后一个人出现在了亭中。是山底的工作人员，来这拍月亮，结果他的手机拍不出来的月亮轮廓，只有过曝的星形，问我的手机能出片吗，结果一样。调试了一会无果，问我怎么在这，简单的解释一下，于是他赏了会月就匆匆下山。
<a href="/assets/attachments/2025/huangshan/huangshan04.jpg" class="popup img-link shimmer"><img src="/assets/attachments/2025/huangshan/huangshan04.jpg" alt="img" loading="lazy"></a></p>

<p>这之后就孤身在山腰过夜，出于安全考量我特意查了下黄山出没的动物，只有松鼠，和很少出现猴子，算是不幸中的万幸。到11点多更冷了，于是站起来活动了一下，还是没有太多暖意，只能眯一会，然后活动一会，挨到了凌晨1点左右，气温降到了5度左右，我找了一个柱子和石头夹角形成的凹槽，勉强坐进去，脚动不了，希望借此可以保存一点温度，蜷缩着身体起到了效果。但是挤在角落里没一会脚会麻了，于是又回到了长椅上辗转，用塑料袋盖着身体保温，支着伞。躺着眯一会，感觉又有点冷了就回凹槽，一直就这么兜兜转转没有睡着，折腾到了5点左右，天光渐明，赶紧下山，又累又困又冷。</p>

<p>下到山底后，等了一会，坐缆车上山，这时候有点缓了过来，绕到迎客松拍了照片，找了就近的缆车下山，已是中午，出了景区就近找了加饭店吃了臭鳜鱼，口味一般，同时退掉当天的酒店，买了当天的火车，中间等车的时候差点睡过去，一路撑着到家，已是下午，草草洗完澡就休息了。</p>

<p>整个行程的快乐只在第一天的上午，爬山的过程很开心，但是从下午开始到回程就开始煎熬，还是年轻，熬的住，此行之后我就此沉寂了半年，没有任何运动。。。</p>

<p><a href="/assets/attachments/2025/huangshan/20250421211404.jpg" class="popup img-link shimmer"><img src="/assets/attachments/2025/huangshan/20250421211404.jpg" alt="img" loading="lazy"></a></p>
<p align="center">今天刚好完成了张画，当个彩蛋把</p>

<hr />
<p>故事未完:111
<strong>Thoughts</strong>:: justdoit.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/travel/">travel</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/travel/"
            class="post-tag no-text-decoration"
          >travel</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E3%80%90%E5%9B%9E%E5%BF%86%E3%80%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%BB%84%E5%B1%B1%20-%20blackbzy&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhuangshan%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E3%80%90%E5%9B%9E%E5%BF%86%E3%80%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%BB%84%E5%B1%B1%20-%20blackbzy&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhuangshan%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhuangshan%2F&text=%E3%80%90%E5%9B%9E%E5%BF%86%E3%80%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%BB%84%E5%B1%B1%20-%20blackbzy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/huangshan/">【回忆】一个人的黄山</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xianguo-see-bamboo/">仙锅瞰竹-苦痛之路</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mountain-river-biography/">【读书】山河传_贾平凹</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/qingqiang/">【读书】秦腔_贾平凹</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/hongkong/">香港之行</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/china/">china</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/trekking/">trekking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/read/">read</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/run/">run</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/first-experience/">first_experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/trail-running/">Trail Running</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/drama/">drama</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/live-house/">live-house</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/river-tracing/">river-tracing</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/hongkong/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712332800"
  data-df="YYYY/MM/DD"
  
>
  2024/04/06
</time>

              <h4 class="pt-0 my-2">香港之行</h4>
              <div class="text-muted">
                <p>香港澳门珠海</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/mabole/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>【读书】马伯乐_萧红</p>
    </a>
  

  
    <a
      href="/posts/xianguo-see-bamboo/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>仙锅瞰竹-苦痛之路</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/blackbzy">blackbzy</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>

  <p>
    <!-- 加非ai标识 -->
    <!-- _includes/notbyai-logo.html -->
<a href="https://notbyai.fyi/" >
    <img src="http://localhost:4000/assets/attachments/Human.png" alt="非ai创作" style="height: 30px; max-width: 100%;">
</a>

  <div style="font-size: 14px; color: #666; margin-top: 2em;">
    📄 本博客所有文章采用
    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="license noopener noreferrer">
      CC BY 4.0 国际许可协议
    </a> 进行许可。<br>
  </div>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/china/">china</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/trekking/">trekking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/read/">read</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/run/">run</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/first-experience/">first_experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/trail-running/">Trail Running</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/drama/">drama</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/live-house/">live-house</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/river-tracing/">river-tracing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- waline 评论框样式 -->
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">

<!-- 页面自定义样式 -->
<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .content-container {
    max-width: 1200px; /* 主内容区域的最大宽度 */
    margin: 0 auto;
    padding: 0 16px; /* 为页面两侧添加内边距 */
  }

  #waline {
    max-width: 800px; /* 评论框的最大宽度 */
    margin: 0 auto;   /* 水平居中 */
    padding: 0 16px;  /* 添加左右内边距，避免贴边 */
  }
</style>

<!-- waline 评论框 HTML -->
<div class="content-container">
  <div id="waline"></div>
</div>

<!-- 引入 waline 模块并初始化 -->
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
    const locale = {
      placeholder: '就唠5毛钱嗑吧！',
    };
    init({
      el: '#waline',
      dark: 'auto', // 自动暗黑模式
      reaction: true,  // 文章反应
      search: false,  // 表情包搜索
      serverURL: 'https://comments.blackbzy.com/',

      // 设置 emoji 为微博与哔哩哔哩
      emoji: [
      '//unpkg.com/@waline/emojis@1.1.0/weibo',
      '//unpkg.com/@waline/emojis@1.1.0/bilibili',
      '//unpkg.com/@waline/emojis@1.1.0/tw-emoji',
      '//unpkg.com/@waline/emojis@1.1.0/qq',
      ],
      dark: "__waline__css__",
      locale,
    });
    let head = document.getElementsByTagName("head")[0];
    let css = head.lastChild;
    let cssContent = css.textContent.replace("__waline__css__", "");
    let cssContentPerferredDark = "@media (prefers-color-scheme: dark){html:not([data-mode])" + cssContent + "}";
    let cssContentSelectedDark = "html[data-mode=dark]" + cssContent;
    css.textContent = cssContentPerferredDark;
    let style = document.createElement('style');
    style.textContent = cssContentSelectedDark;
    head.appendChild(style);
  </script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

